akka {

  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = localhost
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.99.99.100:2551",
      "akka.tcp://ClusterSystem@10.99.99.101:2551"]

    auto-down-unreachable-after = 10s

    min-nr-of-members = 2
    role{
      frontend.min-nr-of-members = 1
      backend.min-nr-of-members = 1
    }
  }
}

