include "application"

akka.cluster.roles=[backend]

akka{
  actor{
    deployment {
      /backendSupervisor/backendRouter {
        router = round-robin
        resizer = {
          lower-bound = 5
          upper-bound = 10
        }
      }
    }
  }
}
